# maomao-mall

./: .gitignore  build.gradle  settings.gradle
config/: build.gradle  profile-dev.gradle
config/script/: start.bat
config/src/main/java/com/gdng/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/dev/: bootstrap.yml
core-edi/: build.gradle
core-goods/: build.gradle
core-goods/script/: start.bat
core-goods/src/main/java/com/gdng/core/goods/: CoreGoodsApplication.java  InterceptorConfig.java  MybatisPlusConfiguration.java  SecurityConfig.java
core-goods/src/main/java/com/gdng/core/goods/common/: GoodsCacheInitHandler.java
core-goods/src/main/java/com/gdng/core/goods/controller/: CategoryController.java  ProductController.java  StoreProductController.java
core-goods/src/main/java/com/gdng/core/goods/service/: CategoryService.java  ProductService.java  StoreProductService.java
core-goods/src/main/resources/: application.yml  bootstrap.yml
core-goods/src/main/resources/dev/: bootstrap.yml
core-merchant/: build.gradle  profile-dev.gradle
core-merchant/script/: start.bat
core-merchant/src/main/java/com/gdng/core/merchant/: CoreMerchantApplication.java  InterceptorConfig.java  MybatisPlusConfiguration.java
core-merchant/src/main/java/com/gdng/core/merchant/controller/: BusinessController.java  StoreController.java
core-merchant/src/main/java/com/gdng/core/merchant/service/: BusinessService.java  StoreService.java
core-merchant/src/main/resources/: application.yml
core-merchant/src/main/resources/dev/: bootstrap.yml
core-order/: build.gradle
core-order/script/: start.bat
core-order/src/main/java/com/gdng/core/order/: CoreOrderApplication.java  InterceptorConfig.java  MybatisPlusConfiguration.java
core-order/src/main/java/com/gdng/core/order/constant/: OrderSourceEnum.java  OrderStatusEnum.java  PayWayEnum.java  RecipientTypeEnum.java
core-order/src/main/java/com/gdng/core/order/controller/: CartController.java  OrderController.java
core-order/src/main/java/com/gdng/core/order/service/: CartService.java  OrderService.java
core-order/src/main/resources/: application.yml
core-order/src/main/resources/dev/: bootstrap.yml
core-payment/: build.gradle
core-payment/script/: start.bat
core-payment/src/main/java/com/gdng/core/payment/: CorePaymentApplication.java  InterceptorConfig.java  MybatisPlusConfiguration.java
core-payment/src/main/java/com/gdng/core/payment/constant/: AccountStatusEnum.java  AccountTypeEnum.java  PayWayEnum.java  RedisLockType.java
core-payment/src/main/java/com/gdng/core/payment/controller/: AccountController.java  PaymentController.java
core-payment/src/main/java/com/gdng/core/payment/service/: AccountService.java  PaymentService.java
core-payment/src/main/resources/dev/: bootstrap.yml
core-task/: build.gradle  profile-dev.gradle
core-task/script/: start.bat
core-task/src/main/java/com/gdng/core/task/: CoreTaskApplication.java  InterceptorConfig.java
core-task/src/main/java/com/gdng/core/task/controller/: TaskController.java
core-task/src/main/java/com/gdng/core/task/service/: TaskService.java
core-task/src/main/resources/dev/: bootstrap.yml
core-user/: build.gradle  profile-dev.gradle  profile-pro.gradle
core-user/script/: start.bat
core-user/src/main/java/com/gdng/core/user/: CoreUserApplication.java  InterceptorConfig.java  MybatisPlusConfiguration.java  SecurityConfig.java
core-user/src/main/java/com/gdng/core/user/common/: PermissionCacheInitHandler.java  UserContextHolder.java
core-user/src/main/java/com/gdng/core/user/controller/: UserController.java  WxUserController.java
core-user/src/main/java/com/gdng/core/user/security/: CoreAccessDeniedHandler.java  CoreAuthenticationEntryPoint.java  GdngLogoutHandler.java  JwtAuthenticationTokenFilter.java
core-user/src/main/java/com/gdng/core/user/service/: UserService.java  WxUserService.java
core-user/src/main/java/com/gdng/core/user/util/: PrintUtil.java
core-user/src/main/resources/: application.yml
core-user/src/main/resources/dev/: bootstrap.yml
core-user/src/main/resources/test/: bootstrap.yml
core-user/src/test/java/com/gdng/core/user/: AuthTest.java  RedisTemplateTest.java  UserServiceTest.java
gdng-model/: build.gradle  profile-dev.gradle
gdng-model/src/main/java/com/gdng/entity/goods/dao/: CarouselDao.java  CategoryDao.java  ProductDao.java  ProductSkuDao.java  StoreProductDao.java  StoreProductSkuDao.java
gdng-model/src/main/java/com/gdng/entity/goods/po/: CarouselPO.java  CategoryPO.java  ProductPO.java  ProductSkuPO.java  StoreProductPO.java  StoreProductSkuPO.java
gdng-model/src/main/java/com/gdng/entity/merchant/dao/: BusinessDao.java  StoreDao.java
gdng-model/src/main/resources/templates/: entity.java.vm
gdng-model/src/test/java/com/gdng/entity/: MybatisPlusGenerator.java
inner-api/: build.gradle
script/: mao_build_table.sql  mao_database_init.sql  start.bat
service-app/: build.gradle  profile-dev.gradle
service-app/script/: start.bat
service-app/src/main/java/com/gdng/service/app/: FeignInterceptor.java  SecurityConfig.java  ServiceAppApplication.java
service-app/src/main/resources/: application.yml
service-app/src/main/resources/dev/: bootstrap.yml
service-mmp/: build.gradle
service-mmp/src/main/java/com/gdng/service/mmp/: ServiceMmpApplication.java
service-mmp/src/main/resources/: application.yml
service-mmp/src/main/resources/dev/: bootstrap.yml
static/: 毛毛商城.xmind
support-common/: build.gradle
support-common/src/main/java/com/gdng/support/common/: IdGenerator.java
support-common/src/test/java/com/gdng/support/common/: AsyCryptTest.java  CacheUtilTest.java  DataTest.java  GdngBeanUtilTest.java  IdGeneratorTest.java  ListTest.java
support-security/: build.gradle  profile-dev.gradle
support-security/src/main/java/com/gdng/support/security/: ISecurityStrategy.java  SecurityStrategyEnum.java  SecurityStrategyFactory.java  SecurityStrategyUtil.java
(+249 files in other folders)
