allprojects {
    apply plugin: 'java'

    group 'com.gdng'
    version '1.0-SNAPSHOT'

    //配置仓库
    repositories{
        maven {
            credentials {
                url "http://127.0.0.1:8081/nexus/content/groups/maven-public/"
                username "admin"
                password "admin123"
                allowInsecureProtocol = true
            }
        }
        /*maven {
            url "https://maven.aliyun.com/repository/public/"
        }
        mavenCentral()*/
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        spring_boot_version = '2.6.6'
        spring_cloud_version = '3.1.0'
    }

    configurations { all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: "${spring_boot_version}"
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${spring_boot_version}"
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${spring_boot_version}"
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${spring_boot_version}"
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${spring_boot_version}"
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: "${spring_boot_version}"

        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: "${spring_cloud_version}"
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: "${spring_cloud_version}"
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: "${spring_cloud_version}"
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: "${spring_cloud_version}"

        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
        implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
        implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${spring_boot_version}"
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}